'''
Find the element that appears k number of times in an array.

Examples:

Input: [8, 7, 9, 6, 7, 5, 1], k = 2
Output: 7
Input: [5,5,5,5,3,6,4,6,6], k=3
Output: 6
Input:[], k=2
Output: None
Input:[5,5], k=None
Output: None
Input: [1, 2, 2, 1, 4, 5], k = 2
Output: 1 or 2

create a map where the key the number in the array and the values are the number of occurances
traverse the array and add the keys to the map if it's not already there
if it's already there then increment the value by 1
traverse the hasmap and look for the key with k occurances
'''

def Number_of_Occurances(nums, k):
    map = {}
    for element in nums:
        if element in map:
            map[element] += 1
        else:
            map[element] = 1

    for key in map:
        if map[key] == k:
            return key
    return None

print(Number_of_Occurances([8, 7, 9, 6, 7, 5, 1], 2))
print(Number_of_Occurances([5,5,5,5,3,6,4,6,6], 3))
print(Number_of_Occurances([], 2))
print(Number_of_Occurances([8, 7, 9, 6, 7, 5, 1], None))
print(Number_of_Occurances([1, 2, 2, 1, 4, 5], 2))
